spring.datasource.url=jdbc:mysql://localhost:3306/drive-time-db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey01234567890!RandomSecretKey01234567890!RandomSecretKey01234567890!RandomSecretKey01234567890!

#1 hour
app.jwt.expiration-in-ms=360000
#app.jwt.expiration-in-ms=86400000 # VRATITI NA 1h
#1 day
app.jwt.refresh-expiration-in-ms=86400000



spring.main.allow-circular-references=true

#DA NAM SE NE PRIKAZUJE DA  template might not exist 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


